# GE-Ranger-Programmer

./: compile.bat
.github/workflows/: Smoke.yml  build.yml  gold-check.yml
Docs/: RANGR6M.RGR  RANGR6M_cal.csv  READ.md
Drivers/: LICENSE.txt
src/: AppSettings.cs  BigEndian.cs  BitExact_Indexer.cs  CctLock.cs  FreqLock.cs  GE-Ranger-Programmer.csproj  GE_ChannelGuard_ToneTables.cs  GlobalUsings.cs  GridWriteTracer.cs  GuardCells.cs  LogSink.cs  MainForm.DataManagement.cs  MainForm.Designer.cs  MainForm.DeviceOperations.cs  MainForm.EventHandlers.cs  MainForm.Events.cs  MainForm.FileOperations.cs  MainForm.Operations.cs  MainForm.TonePatch.cs  MainForm.cs  Program.cs  Prorgam.cs  RangrApp_NamespaceStub.cs  RgrCodec.cs  RgrInspector.cs  RxToneCodec.cs  RxToneCodec_AC37.cs  RxToneCodec_Banked.cs  RxToneLock.cs  RxToneLock.noNamespace.cs  Settings.Designer.cs  Settings.Designer.cs - Application Settings Class  Settings.cs  ToneAndFreq.cs  ToneDecoder.cs  ToneDiag.cs  ToneIndexing.cs  ToneLock.cs  ToneLock.patched[1].cs  ToneUI_Bindings.cs  (+9 more)
tests/GoldCheck/: GoldCheck.csproj  Program.cs
