<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Link to the production frequency/tone code so tests always use the real logic -->
  <ItemGroup>
    <Compile Include="..\..\src\ToneAndFreq.cs">
      <Link>ToneAndFreq.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
